# HTTP Server Configuration
APP_PORT=3000

# Socket Server Configuration
SOCKET_SERVER_HOST=socket_server
SOCKET_SERVER_PORT=5000

# MongoDB Configuration
MONGO_HOST=mongodb
MONGO_PORT=27017
DB_NAME=message_db
COLLECTION_NAME=messages